###################################################
# Sudoku (MixedGenerator), 2012-10-11 18:16:40.
# Startparameter: 32xa
###################################################

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:40)-01 (AnspruchsvollGenerator):
-------------
|   |  5|   |
|4  | 17|  3|
|8  |  3| 5 |
-------------
|712| 9 |   |
|   |   |   |
|  5|8  | 9 |
-------------
|   |2  |6  |
| 94| 3 |57 |
| 7 |   |   |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:40)-02 (AnspruchsvollGenerator):
-------------
| 41| 9 |   |
|   | 5 |   |
|   |  6|8  |
-------------
|  8| 17|   |
| 1 |   |  7|
|2 9|   | 61|
-------------
|7  |   | 3 |
| 3 |5  |41 |
|   |8  |9  |
-------------

# Vorgegebene Ziffern: 22.
Generierung (2012-10-11 18:16:40)-03 (AnspruchsvollGenerator):
-------------
| 7 |   |4  |
|4 2|6  |7  |
|   |5  |   |
-------------
| 6 |2  |   |
|  4|  7|  1|
| 8 |   | 3 |
-------------
|2 7|   |91 |
|5 8|   | 7 |
|   |   |2  |
-------------

# Vorgegebene Ziffern: 22.
Generierung (2012-10-11 18:16:40)-04 (AnspruchsvollGenerator):
-------------
|   | 3 | 97|
|   |  1|   |
|85 |   | 4 |
-------------
| 1 |   |  3|
| 4 |1  |  9|
|   | 68|  1|
-------------
| 2 |4  |   |
|  7|  3|   |
|9 6|   | 5 |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:40)-05 (AnspruchsvollGenerator):
-------------
|   |  3|   |
| 4 |2 1|   |
|   |   | 59|
-------------
|   |3 6|  5|
|  5|8  |   |
|71 |   | 9 |
-------------
|3 8|4  | 7 |
| 7 | 6 | 48|
|  4|   |   |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:40)-06 (AnspruchsvollGenerator):
-------------
|2  |  9|  1|
|   |   |5 4|
|  4|2  | 3 |
-------------
|   | 4 |6  |
|5  |  2|  9|
|   |   |  7|
-------------
| 8 |3  |   |
| 76|8  | 1 |
|  5| 6 |2  |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:40)-07 (AnspruchsvollGenerator):
-------------
|  9|   |634|
| 8 |  3| 7 |
| 52|  6|   |
-------------
|6 3| 5 |2  |
| 7 | 8 |1  |
|   |   |   |
-------------
|   |   |  9|
|   |849|  6|
|   |   |7  |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:40)-08 (AnspruchsvollGenerator):
-------------
|   |   | 3 |
|  9|  5|8 1|
|   | 2 |   |
-------------
|2  | 38|  4|
| 4 | 5 | 1 |
| 5 |  6| 7 |
-------------
|   |78 |   |
|4 7|   |   |
| 1 |  9| 8 |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:40)-09 (AnspruchsvollGenerator):
-------------
|3  |25 |41 |
|6  |   | 3 |
|   |7  |   |
-------------
|4  |1  |79 |
| 7 |   |   |
| 6 | 8 |   |
-------------
| 5 | 3 |   |
|1  |9  | 5 |
|  2|8  |1  |
-------------

# Vorgegebene Ziffern: 22.
Generierung (2012-10-11 18:16:40)-10 (AnspruchsvollGenerator):
-------------
|  6|   |  5|
|   |3  | 69|
| 3 |82 |   |
-------------
|8  |   |2  |
| 9 |2  |   |
|1  |  4|  7|
-------------
|  7| 6 |   |
|   |   | 56|
|   |94 | 3 |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:40)-11 (AnspruchsvollGenerator):
-------------
|   |69 | 3 |
|  6|   | 12|
|8  |   |7  |
-------------
|4  |  1|6  |
|   |   |   |
| 9 |278|   |
-------------
| 7 |3  |   |
|  9|   | 4 |
|2  |8  |59 |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:40)-12 (AnspruchsvollGenerator):
-------------
|7  |   |   |
| 95|  2|   |
|   |1  |  8|
-------------
|5 2| 8 |6  |
|3 4| 9 |7  |
|   |   |   |
-------------
|   | 3 | 7 |
|   |  8|21 |
|6 1|   |4 9|
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:40)-13 (AnspruchsvollGenerator):
-------------
| 49|   |  1|
|   |7 8|6  |
| 2 | 3 |  7|
-------------
|  5| 6 | 8 |
|   |3  |19 |
|4  |   |  3|
-------------
| 86|9  |   |
|   | 4 |   |
|21 |   |   |
-------------

# Vorgegebene Ziffern: 22.
Generierung (2012-10-11 18:16:40)-14 (AnspruchsvollGenerator):
-------------
|   | 8 |  1|
|3  |4  |65 |
|6 4|  9|   |
-------------
|  6|   |1  |
|   |3  |  8|
| 5 |   |2  |
-------------
| 47|   | 9 |
|291|   |   |
|   | 2 |   |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:40)-15 (AnspruchsvollGenerator):
-------------
| 69|3  |   |
|4  |   |   |
|1  |   |4 8|
-------------
|   |8 6| 2 |
|   | 3 |  1|
|  4| 9 |   |
-------------
|   | 49|5 3|
|2 1|6  |   |
|   | 1 | 8 |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:40)-16 (AnspruchsvollGenerator):
-------------
|  5|2  |3  |
|  7|   | 2 |
| 6 |3  |1 5|
-------------
|9  | 1 |   |
|8 6|  3|  4|
|   |  5|  2|
-------------
| 8 |  9| 6 |
|   | 27|   |
|   |   |4  |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:40)-17 (AnspruchsvollGenerator):
-------------
|  2|  9|   |
|  3|6  |  5|
|  7|  3|84 |
-------------
|4  | 7 | 8 |
|   |5  |3  |
|   |8  | 26|
-------------
| 2 |   |  1|
|3  |   | 7 |
| 9 |  5|   |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:40)-18 (AnspruchsvollGenerator):
-------------
|  1|  6| 3 |
|35 |   |   |
| 4 |  9| 8 |
-------------
|9  |   | 2 |
| 8 | 94|6  |
|   |6  |1  |
-------------
|   |7  |56 |
|  9|  1|   |
|   |  3|7  |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:40)-19 (AnspruchsvollGenerator):
-------------
| 6 |8 9|  3|
|   |1  | 85|
|4  |3  |   |
-------------
|  8|  2|4  |
| 16|   | 5 |
|7  |   |  1|
-------------
|5  |   |   |
|   |   |79 |
| 74|  6|   |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:40)-20 (AnspruchsvollGenerator):
-------------
| 57|   |  8|
|  8| 7 |4  |
|   |   | 56|
-------------
| 6 |  7|53 |
|4 3|9  |   |
|   |6  |   |
-------------
|   |   |2  |
| 9 |51 |   |
|13 |   | 9 |
-------------

# Vorgegebene Ziffern: 22.
Generierung (2012-10-11 18:16:40)-21 (AnspruchsvollGenerator):
-------------
|   |8 2|   |
|  4|1  |   |
|   | 4 |9 7|
-------------
| 2 |  8| 1 |
|   |2 3|   |
|   |   |4 3|
-------------
|7  |  1| 3 |
|5  | 7 |  4|
| 8 |   |7  |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:40)-22 (AnspruchsvollGenerator):
-------------
|   |   |  3|
|1  |  5|4  |
|  4|   | 2 |
-------------
|8 5|2  |  6|
|   |   | 3 |
|6  |   |8  |
-------------
|9  | 73| 1 |
| 7 | 1 |   |
|  6|  8|95 |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:40)-23 (AnspruchsvollGenerator):
-------------
|   |3  |4  |
| 1 |  7|8  |
| 8 |  1| 6 |
-------------
| 39|   |6  |
|  2| 5 |  4|
|8 1|   | 7 |
-------------
|   | 72| 1 |
|   |   | 9 |
|   |   |7 2|
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:40)-24 (AnspruchsvollGenerator):
-------------
| 2 |   |58 |
|  3|  2|  9|
|7  |   |   |
-------------
| 6 |  8|  4|
| 5 |  1| 2 |
|   |9 7|1  |
-------------
|   | 2 | 1 |
|   |54 | 7 |
|  6|   |  3|
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:40)-25 (AnspruchsvollGenerator):
-------------
|6 2|   | 8 |
| 9 | 8 | 5 |
| 47|   |6 3|
-------------
|   |  6| 4 |
|   |   |9  |
|2  |  1|  6|
-------------
| 1 |   | 3 |
|   |   | 9 |
|3 4| 27|   |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:40)-26 (AnspruchsvollGenerator):
-------------
|31 |67 |   |
|  4|  5|   |
|  7|   |8  |
-------------
|86 | 5 |   |
|   |  3|   |
|   | 9 | 2 |
-------------
|   |  2|  6|
| 5 | 1 |  7|
|  9| 4 |25 |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:40)-27 (AnspruchsvollGenerator):
-------------
|5 8|  6|   |
|   |   |4  |
|   | 12| 9 |
-------------
| 26|7  |  8|
|   |  9|  3|
|  4|   |   |
-------------
|  5|1  |   |
|   |4  |63 |
|  3| 2 |8 1|
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:40)-28 (AnspruchsvollGenerator):
-------------
|   |2  |   |
|9  | 1 |  4|
|87 |  3|   |
-------------
|4  |175|23 |
|   |   |   |
|  2|   |65 |
-------------
|   | 2 |  8|
|   |741|   |
| 96|   |   |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:40)-29 (AnspruchsvollGenerator):
-------------
|   | 1 | 47|
|6  |  9|   |
|   |27 | 3 |
-------------
|3  |   | 8 |
| 1 | 8 |2  |
|  6|9  |   |
-------------
|  9|   |47 |
|  5|  6|   |
|2  |5  |  6|
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:40)-30 (AnspruchsvollGenerator):
-------------
|   |  3| 4 |
|316|   |   |
|   |  9|  8|
-------------
|  7|1  |   |
|  2|   | 35|
|   | 52|4 9|
-------------
|  4|   |2  |
|8  |   |  6|
|  3| 7 | 1 |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:40)-31 (AnspruchsvollGenerator):
-------------
|67 |  2|   |
|4  |9  | 71|
|   |8  |  2|
-------------
|   |   |  6|
|786|4  |   |
|   | 8 |   |
-------------
|   |3  |4  |
|  9|6 7|38 |
|   | 5 |   |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:40)-32 (AnspruchsvollGenerator):
-------------
|7  |   |4  |
|1  | 9 |  5|
|   |  3|   |
-------------
| 5 | 6 | 73|
|4  |7  |   |
|   |  1| 2 |
-------------
|5  |92 |  8|
|  4|   |   |
|  2|   |931|
-------------

###################################################
# Generierung abgeschlossen, 2012-10-11 18:21:00.
# Duration: 4:20 min (32 Sudokus, 8.125 sec / Sudoku).
# finalCheckup-Statistik: AnspruchsvollGenerator: 1112