###################################################
# Sudoku (MixedGenerator), 2012-10-11 18:16:16.
# Startparameter: 32xm
###################################################

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:16)-01 (ModeratGenerator):
-------------
|  5| 7 | 1 |
|9  |   | 6 |
|7  |3  | 2 |
-------------
|   |  6|9  |
| 9 |48 |   |
| 2 |   |13 |
-------------
| 1 |   | 8 |
|   |  7|4  |
|   |542|   |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:16)-02 (ModeratGenerator):
-------------
|58 |   |   |
|   |1  | 5 |
|  2| 79|  8|
-------------
|   |  5|6  |
|   |2  |3  |
| 3 |8  |  9|
-------------
|619|  4|5 3|
|   |   |  7|
| 4 |   |   |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:16)-03 (ModeratGenerator):
-------------
|   |285|49 |
|   | 1 |2 8|
|5  |   |   |
-------------
| 5 |  1|  3|
|  1| 9 |5  |
|   | 4 |   |
-------------
|67 |82 |   |
|  8|9  | 7 |
|   |   |   |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:16)-04 (ModeratGenerator):
-------------
|9  |  2|   |
|   |5  | 1 |
| 38|64 |5  |
-------------
|   |   |6 4|
| 4 |  6|3  |
|   |79 |   |
-------------
|  5|   |89 |
|7  |25 |   |
|4  |   |   |
-------------

# Vorgegebene Ziffern: 22.
Generierung (2012-10-11 18:16:16)-05 (ModeratGenerator):
-------------
|   |5  |9  |
|   |   |  3|
|8 9| 7 |5  |
-------------
|   | 6 |  4|
|7  |4  |   |
| 51|   |3 7|
-------------
|   |7  |   |
| 65| 3 |   |
|   | 12| 4 |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:16)-06 (ModeratGenerator):
-------------
|1 2|  6|   |
|   |   |5 7|
|5  | 2 |4  |
-------------
|   | 8 |  2|
| 4 |7  |9  |
| 8 |  4|3  |
-------------
|  4|   |7  |
|76 |5  | 8 |
|   |3  |   |
-------------

# Vorgegebene Ziffern: 22.
Generierung (2012-10-11 18:16:16)-07 (ModeratGenerator):
-------------
|  4|  9| 6 |
| 65|   |   |
|  7|   | 82|
-------------
|  3|   |  9|
|  6|5 1|  7|
|   |7  |4  |
-------------
| 3 |   |   |
|8  |6  |   |
|   |8  | 54|
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:16)-08 (ModeratGenerator):
-------------
|   |   |  2|
|   | 92| 7 |
|6 5|3  |   |
-------------
|   |4  |  6|
|8  | 1 |72 |
| 7 | 5 |3  |
-------------
|  9|   |1  |
|1 6|  4| 9 |
|   |   |6  |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:16)-09 (ModeratGenerator):
-------------
|   | 3 |   |
|5 7|  2|   |
| 43|6  |  8|
-------------
|   |   | 7 |
| 26|  8| 5 |
| 89|   |1  |
-------------
| 9 | 7 |3  |
|3  |9  |  6|
|   |   | 2 |
-------------

# Vorgegebene Ziffern: 22.
Generierung (2012-10-11 18:16:16)-10 (ModeratGenerator):
-------------
|  6|1  |  8|
| 4 |7 2|   |
|9  | 3 |5  |
-------------
|   | 4 |   |
| 5 |   |9 1|
|   |   | 3 |
-------------
| 7 |6 1|   |
|6  |   |  9|
|8  | 5 | 4 |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:16)-11 (ModeratGenerator):
-------------
|   |   |  5|
|  7| 61| 4 |
|1  |5  |   |
-------------
|   |   |  6|
| 6 |   | 2 |
|2  | 9 |5 8|
-------------
|  4|   |   |
|9  |384|   |
| 2 |95 |  7|
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:16)-12 (ModeratGenerator):
-------------
|   |6 2|34 |
|   |   |9  |
|56 |   |   |
-------------
|  4|   | 59|
|   |8  |  3|
|   |  3|261|
-------------
|7  |   |   |
| 12|  9|   |
|8  | 5 | 2 |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:16)-13 (ModeratGenerator):
-------------
|   |   |23 |
|6  | 9 |8  |
|   |  6| 5 |
-------------
|   |  8| 4 |
| 3 |5  |  8|
|  2|1  |  9|
-------------
|   | 8 |6  |
|  4| 6 |  3|
|3 1|  5|   |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:16)-14 (ModeratGenerator):
-------------
| 4 |  7|   |
|   |   |   |
|16 | 8 |  9|
-------------
|8 7|   |36 |
|   | 5 |  1|
|  4| 6 |   |
-------------
|  1|  8|   |
|5  |  2|8  |
|  3| 4 |75 |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:16)-15 (ModeratGenerator):
-------------
|   |   |  9|
| 9 |6  | 37|
|  7|  1|   |
-------------
| 4 |   |  1|
|  6|  2|5  |
|   |  8| 2 |
-------------
|   |1 6|  2|
|58 |   |   |
|   | 85|31 |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:16)-16 (ModeratGenerator):
-------------
|6  |1 7|9  |
| 2 |   |41 |
|   |   |   |
-------------
| 1 |   | 57|
|  5|   |3  |
| 7 |36 |   |
-------------
|  8|   | 7 |
|  1| 96|   |
|   |  3|5 8|
-------------

# Vorgegebene Ziffern: 22.
Generierung (2012-10-11 18:16:16)-17 (ModeratGenerator):
-------------
|   |5 3| 6 |
| 9 |   | 84|
|  5|   |   |
-------------
|   |2 1|4  |
|  4|   | 9 |
|   |  6|  7|
-------------
| 2 | 9 |   |
| 6 | 7 | 18|
|4  |  2|   |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:16)-18 (ModeratGenerator):
-------------
|   |   |  7|
|   |68 |1  |
| 7 | 4 | 5 |
-------------
|   | 61|8  |
| 54|9  |  3|
|1  |   |   |
-------------
| 2 |   |9  |
|  5| 2 | 78|
|9  |  4|   |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:16)-19 (ModeratGenerator):
-------------
|  5|   |   |
|2 9|1  |  6|
|   |   | 4 |
-------------
|   |9  |71 |
|7  |   |   |
|  4|68 |  3|
-------------
|9 3|5  | 2 |
| 6 |   |  9|
| 8 |34 |   |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:16)-20 (ModeratGenerator):
-------------
| 3 |5  |9  |
| 16| 2 |7  |
|8  |9  | 34|
-------------
|   |   |653|
|6  | 9 |   |
|  2|  4|   |
-------------
|   |  7|   |
|   |   |34 |
|18 |   |   |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:16)-21 (ModeratGenerator):
-------------
|   | 82|5  |
|   |6  |  7|
|2  |   |1  |
-------------
|   |   |   |
|8 5| 3 |4  |
|  1|  9| 62|
-------------
|   | 15|8 9|
| 3 |7  |2  |
|   |9  |   |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:16)-22 (ModeratGenerator):
-------------
|   |   |   |
|15 | 2 | 9 |
|  6|   |  4|
-------------
|98 |  5|   |
|  3|7  |   |
|   |4  |15 |
-------------
|   |  9|4  |
| 39| 7 |   |
|72 |3 4|   |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:16)-23 (ModeratGenerator):
-------------
|   |   |   |
|   | 1 |  8|
|46 |  3|  2|
-------------
|  3|5  |7  |
|81 |  2| 6 |
|   |   |9  |
-------------
| 5 |   |   |
|  8| 4 |37 |
| 3 |967|   |
-------------

# Vorgegebene Ziffern: 22.
Generierung (2012-10-11 18:16:16)-24 (ModeratGenerator):
-------------
| 14|   | 6 |
|   |   |   |
|  9|73 |   |
-------------
|   |   |  1|
|   |8 2|   |
|26 |  5|7  |
-------------
|6  |   |  2|
|   |1 9|3 5|
| 98|   | 4 |
-------------

# Vorgegebene Ziffern: 21.
Generierung (2012-10-11 18:16:16)-25 (ModeratGenerator):
-------------
|5  |  6|  3|
|   |  9|   |
|6  |  1| 48|
-------------
|1  |   |69 |
|   |   |  2|
| 4 | 3 |   |
-------------
|  2| 45|7  |
| 8 |   |   |
|  3| 9 |   |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:16)-26 (ModeratGenerator):
-------------
| 35|8 2|   |
| 1 |   |   |
|   |   | 97|
-------------
|2  | 63|5  |
| 4 |   |  2|
|   |5  |7  |
-------------
| 62| 75| 1 |
|   |   |  4|
|3 1|   |   |
-------------

# Vorgegebene Ziffern: 22.
Generierung (2012-10-11 18:16:16)-27 (ModeratGenerator):
-------------
|9  |2  | 6 |
|   |   |52 |
|7  |3  |  1|
-------------
|   |  5|   |
|   |8  | 7 |
|4  |  6|9  |
-------------
|   |   |  7|
| 81| 6 | 3 |
| 3 |5  | 8 |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:16)-28 (ModeratGenerator):
-------------
|  3|   |9  |
|126| 4 |   |
| 4 |   |7  |
-------------
|   |47 | 6 |
|  2|   |  4|
| 5 |  9|8 3|
-------------
|   |   |   |
| 3 | 2 | 8 |
|6  |1 8|   |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:16)-29 (ModeratGenerator):
-------------
|   |  3|   |
| 62|   | 74|
|   |9  | 2 |
-------------
| 3 |   | 62|
|7  | 15|   |
|  4|  8|1  |
-------------
| 9 |  4|2  |
|   |8  | 3 |
|   |3  |5  |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:16)-30 (ModeratGenerator):
-------------
| 2 |3  |  6|
|9  | 1 |  4|
|15 |  4|   |
-------------
|   |8  | 4 |
|  2|   |6  |
| 4 |9  |7 2|
-------------
|   |  6| 8 |
|83 |  1|   |
|   | 2 |   |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:16)-31 (ModeratGenerator):
-------------
| 32|  9|  5|
| 51|   |   |
|   |  4| 9 |
-------------
|   |39 | 5 |
|  8|2  |   |
|36 |   |   |
-------------
| 1 |6  | 7 |
| 4 |   |3  |
|8  |5  | 1 |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:16:16)-32 (ModeratGenerator):
-------------
| 15|   |   |
|   | 74|   |
|4  |  1| 2 |
-------------
| 2 |   |36 |
| 41|  6|   |
|   | 35|  9|
-------------
|   | 9 | 3 |
|  7|   |   |
|8 6|   | 45|
-------------

###################################################
# Generierung abgeschlossen, 2012-10-11 18:16:40.
# Duration: 24 sec (32 Sudokus, 0.752 sec / Sudoku).
# finalCheckup-Statistik: ModeratGenerator: 106