###################################################
# Sudoku (MixedGenerator), 2012-10-11 18:16:15.
# Startparameter: 32xe -e=38 -eName=sehr einfach
###################################################

# Vorgegebene Ziffern: 38.
Generierung (2012-10-11 18:16:15)-01 (sehr einfach):
-------------
| 57| 94|23 |
|6  |2 3|  7|
|293|  1|   |
-------------
|4  | 3 |178|
| 8 |179|5  |
|715| 2 |   |
-------------
| 6 |  2|  3|
|   | 1 | 25|
|  2|3  | 91|
-------------

# Vorgegebene Ziffern: 38.
Generierung (2012-10-11 18:16:15)-02 (sehr einfach):
-------------
|4 6|579|  2|
|2  |8 6|   |
|  8|4  |5  |
-------------
|7  |   |2  |
| 2 |651|3 4|
| 4 |7  |68 |
-------------
|39 |  5|72 |
|   |937|  6|
| 57| 8 | 39|
-------------

# Vorgegebene Ziffern: 38.
Generierung (2012-10-11 18:16:15)-03 (sehr einfach):
-------------
| 5 |  8| 96|
|   |92 |3  |
|31 |4 6|7  |
-------------
|6 5| 81| 43|
|   | 4 |189|
| 8 |3  |67 |
-------------
|9  |5 3|   |
| 68|   |  7|
|53 |8 4|91 |
-------------

# Vorgegebene Ziffern: 38.
Generierung (2012-10-11 18:16:15)-04 (sehr einfach):
-------------
|  7|92 |   |
|  3|41 | 79|
|   |   |18 |
-------------
| 96| 71| 35|
| 51|   |8 7|
|27 |539|   |
-------------
| 3 |   |756|
|562|19 |3 8|
| 8 |   |  1|
-------------

# Vorgegebene Ziffern: 38.
Generierung (2012-10-11 18:16:15)-05 (sehr einfach):
-------------
|  2|   |8  |
|9 6|   |472|
|  1|2 7|5 9|
-------------
|1  | 96|  5|
|76 |  3|1 4|
|   |471| 26|
-------------
|2  |  4|  7|
|4  | 32|698|
| 9 | 5 |2  |
-------------

# Vorgegebene Ziffern: 38.
Generierung (2012-10-11 18:16:15)-06 (sehr einfach):
-------------
|937|  6|5  |
|   |  5|2  |
|4 5|  7|9 6|
-------------
|1  |268|3 5|
| 8 |  3|6  |
|6  |159|8 4|
-------------
|2  | 7 |468|
|361| 8 |  2|
|7  |   |   |
-------------

# Vorgegebene Ziffern: 38.
Generierung (2012-10-11 18:16:15)-07 (sehr einfach):
-------------
|4  |392|  5|
|   |81 |496|
|  1| 6 |372|
-------------
|7  |2 6|91 |
|   | 3 |5 4|
| 64|  1| 2 |
-------------
| 47|125|8  |
|8 5|  9|2  |
| 9 |   |   |
-------------

# Vorgegebene Ziffern: 38.
Generierung (2012-10-11 18:16:15)-08 (sehr einfach):
-------------
| 9 |  1|  3|
|   | 9 |864|
|  2|  7|   |
-------------
| 13|6  | 7 |
|5 4|328|69 |
| 2 | 1 |3  |
-------------
|9  | 3 |  7|
|2 6| 75| 48|
| 45| 82|93 |
-------------

# Vorgegebene Ziffern: 38.
Generierung (2012-10-11 18:16:15)-09 (sehr einfach):
-------------
|326| 1 |7 4|
|  9| 72| 1 |
|   |9 3| 68|
-------------
| 92|   | 5 |
|471| 5 |   |
|53 |1 9|   |
-------------
|98 |5 4|1 6|
|254|  1|   |
|1  |2 8|   |
-------------

# Vorgegebene Ziffern: 38.
Generierung (2012-10-11 18:16:15)-10 (sehr einfach):
-------------
| 2 | 75|893|
|   |  4| 2 |
| 5 |   |  4|
-------------
| 89| 67|  1|
|1 6|4  |  9|
|  5| 9 |26 |
-------------
|391|286|7  |
| 42|  9| 38|
| 6 |7  |9  |
-------------

# Vorgegebene Ziffern: 38.
Generierung (2012-10-11 18:16:15)-11 (sehr einfach):
-------------
|  5|17 |  3|
|7 1|   | 25|
|46 |3  |9  |
-------------
| 84|  1|5 6|
| 53|  8|179|
| 7 | 3 |  2|
-------------
| 1 | 4 |7 8|
|892|6  |   |
|  7|9 3|  1|
-------------

# Vorgegebene Ziffern: 38.
Generierung (2012-10-11 18:16:15)-12 (sehr einfach):
-------------
|4 8| 2 | 9 |
|9  |81 |2  |
|5 1| 4 |37 |
-------------
|19 |   | 5 |
|8  |4  |   |
|73 |952|   |
-------------
|289| 35|6  |
|  5| 84|739|
| 4 |1 6|   |
-------------

# Vorgegebene Ziffern: 38.
Generierung (2012-10-11 18:16:15)-13 (sehr einfach):
-------------
|4  |  2|1  |
|   |9  |7  |
|   | 15| 6 |
-------------
|6 1|2  |54 |
|789|45 | 1 |
|  2|68 |9 7|
-------------
| 64|7  |8 1|
|8 7|  4|3  |
|9 5| 3 |67 |
-------------

# Vorgegebene Ziffern: 38.
Generierung (2012-10-11 18:16:15)-14 (sehr einfach):
-------------
|   |1 8| 49|
|  6|5 3|  2|
|   |   |65 |
-------------
|1 5|   | 28|
|247|8 1|9 6|
|6 8|29 |1  |
-------------
|52 |71 |   |
|   | 3 |  7|
|47 |68 |21 |
-------------

# Vorgegebene Ziffern: 38.
Generierung (2012-10-11 18:16:15)-15 (sehr einfach):
-------------
|   |   |24 |
|481|36 | 9 |
| 9 |8  |613|
-------------
|3 9|   | 25|
|   |  3| 76|
|  4|156|   |
-------------
| 2 | 9 |  1|
|7 6|235|9  |
|945| 8 | 6 |
-------------

# Vorgegebene Ziffern: 38.
Generierung (2012-10-11 18:16:15)-16 (sehr einfach):
-------------
| 79| 84|3 6|
|8 3|  9|5 1|
| 54| 2 |   |
-------------
| 9 |2  |784|
|74 |6  |13 |
| 8 |   | 6 |
-------------
| 12| 35|   |
|538| 7 |  9|
|9 7| 1 |   |
-------------

# Vorgegebene Ziffern: 38.
Generierung (2012-10-11 18:16:15)-17 (sehr einfach):
-------------
| 8 | 4 |2 3|
| 4 | 32|51 |
| 73| 15|  4|
-------------
|  4| 21| 5 |
|615|9 8|   |
|  7|4 6|8  |
-------------
|1  | 67|3 9|
| 6 |5  |  7|
| 32|   |  5|
-------------

# Vorgegebene Ziffern: 38.
Generierung (2012-10-11 18:16:15)-18 (sehr einfach):
-------------
|237| 46|8 9|
|468|1  |7 5|
|   |  7|  6|
-------------
|8 4|632|5  |
| 7 |4  |28 |
| 9 |   |643|
-------------
| 2 |   | 54|
|7  |  4|3  |
|   | 61| 7 |
-------------

# Vorgegebene Ziffern: 38.
Generierung (2012-10-11 18:16:15)-19 (sehr einfach):
-------------
|  3| 1 |486|
|87 |5  | 1 |
|24 |   |5 7|
-------------
|3 7| 9 |25 |
|9  |45 | 78|
|  5|8  |69 |
-------------
|6  |3  | 45|
|7  | 4 |   |
|1  | 7 |829|
-------------

# Vorgegebene Ziffern: 38.
Generierung (2012-10-11 18:16:15)-20 (sehr einfach):
-------------
|  6|9  |78 |
|  1|786|  2|
| 38|542|6 1|
-------------
|48 |  3| 1 |
|  9|  7|   |
| 2 |8  |4 6|
-------------
|1 2|6 4|  3|
|8 4|   | 67|
|  5|1  | 4 |
-------------

# Vorgegebene Ziffern: 38.
Generierung (2012-10-11 18:16:15)-21 (sehr einfach):
-------------
|   |5  | 98|
| 8 |71 | 24|
|4 5|93 |  7|
-------------
| 57| 69|8 2|
| 4 |8 7| 1 |
|   |1 4|73 |
-------------
|8  |  5|2 1|
|2  | 8 |  6|
|569|  1|   |
-------------

# Vorgegebene Ziffern: 38.
Generierung (2012-10-11 18:16:15)-22 (sehr einfach):
-------------
|8 9|52 | 6 |
|7 3|9 6|825|
|  2| 83|1 9|
-------------
|9  | 35|  6|
|4  |   |  1|
|   |   |   |
-------------
|18 | 6 |75 |
|396|2  |4 8|
| 2 |8 4|6  |
-------------

# Vorgegebene Ziffern: 38.
Generierung (2012-10-11 18:16:15)-23 (sehr einfach):
-------------
|97 | 46|   |
| 1 |   | 96|
|364|9  |785|
-------------
|82 |   |   |
|4 7|8  |231|
|   |3  |   |
-------------
|  2| 95|81 |
| 8 |41 |36 |
|1  |283| 5 |
-------------

# Vorgegebene Ziffern: 38.
Generierung (2012-10-11 18:16:15)-24 (sehr einfach):
-------------
| 32|   | 8 |
| 1 | 38|  5|
|  8|574|   |
-------------
|794|  5|   |
|6  |  7|592|
|253|81 |   |
-------------
| 7 | 5 | 36|
| 4 |7  |2  |
|1  |963|4 8|
-------------

# Vorgegebene Ziffern: 38.
Generierung (2012-10-11 18:16:15)-25 (sehr einfach):
-------------
| 16| 52|   |
|   | 78| 1 |
|375|9 1|8  |
-------------
| 43| 96| 2 |
| 6 |   |   |
| 59| 13| 67|
-------------
|  7| 4 |6  |
| 3 |6 9|   |
|624|1 7|98 |
-------------

# Vorgegebene Ziffern: 38.
Generierung (2012-10-11 18:16:15)-26 (sehr einfach):
-------------
|   |563|   |
|95 |812|   |
| 26|  7|8 5|
-------------
| 6 | 31| 49|
|4 3|6 9|782|
|   | 8 |   |
-------------
| 92|175|   |
|1 7| 98|   |
|8  |4  |1  |
-------------

# Vorgegebene Ziffern: 38.
Generierung (2012-10-11 18:16:15)-27 (sehr einfach):
-------------
|69 | 1 |7  |
|  3|  5|89 |
|7  |3  | 56|
-------------
|936| 4 | 8 |
|12 |657|4 9|
| 4 |   | 21|
-------------
|   |1  |2  |
|  9|  6|3  |
|261|5 8|9  |
-------------

# Vorgegebene Ziffern: 38.
Generierung (2012-10-11 18:16:15)-28 (sehr einfach):
-------------
|31 |7 8|   |
| 69|2 4|7 5|
| 4 | 6 | 89|
-------------
| 53|   | 91|
|   |623|  4|
| 2 |15 |3 7|
-------------
|   |53 | 7 |
|  4|  1|   |
|58 |4 2|91 |
-------------

# Vorgegebene Ziffern: 38.
Generierung (2012-10-11 18:16:15)-29 (sehr einfach):
-------------
|   | 9 |74 |
|3 7|6  | 5 |
|  5| 73|6 1|
-------------
|42 |  9|  7|
|17 | 2 | 65|
|568|  1|429|
-------------
| 9 | 5 |27 |
|   |812|  6|
|2  |   |  8|
-------------

# Vorgegebene Ziffern: 38.
Generierung (2012-10-11 18:16:15)-30 (sehr einfach):
-------------
|  9|3 7|41 |
|3  |1  |67 |
|   | 6 |   |
-------------
|5 7|49 |8 1|
|4  |   |23 |
|  8|71 |  4|
-------------
|  4|  5|98 |
|8 6|9 1| 4 |
|97 |248|  6|
-------------

# Vorgegebene Ziffern: 38.
Generierung (2012-10-11 18:16:15)-31 (sehr einfach):
-------------
|  2|  9|76 |
| 96|7 8|5  |
| 8 |1 6| 49|
-------------
|6  |   | 8 |
|  3|842|  5|
|1 8|6  |   |
-------------
|76 |5 1|23 |
|8 4|26 |  7|
| 3 |  4|  6|
-------------

# Vorgegebene Ziffern: 38.
Generierung (2012-10-11 18:16:15)-32 (sehr einfach):
-------------
|7 8| 4 |  5|
|  4|65 |8 1|
|   |8 9| 7 |
-------------
| 52|   |1  |
|167|   |528|
| 3 |5  |6 7|
-------------
|24 |175| 8 |
|   |  4| 52|
|  6|92 | 1 |
-------------

###################################################
# Generierung abgeschlossen, 2012-10-11 18:16:15.
# Duration: 0 sec (32 Sudokus, 0.011 sec / Sudoku).
# finalCheckup-Statistik: EinfachGenerator: 4

