###################################################
# Sudoku (MixedGenerator), 2012-10-11 18:16:15.
# Startparameter: 32xe
###################################################

# Vorgegebene Ziffern: 30.
Generierung (2012-10-11 18:16:15)-01 (EinfachGenerator):
-------------
|   |37 | 81|
|   | 6 |  5|
| 46|8  |  2|
-------------
|5 7|   |   |
|421|   | 5 |
|6  |5  |81 |
-------------
|  5|   |24 |
|7  |   | 63|
| 62|4  |  7|
-------------

# Vorgegebene Ziffern: 30.
Generierung (2012-10-11 18:16:15)-02 (EinfachGenerator):
-------------
|  1| 8 |3  |
|2  | 41| 9 |
|  8| 7 |5 4|
-------------
|   |56 |   |
| 6 |3 2|  5|
|  4|8  |23 |
-------------
|5  |   | 28|
|9  |   |173|
|  7|   | 5 |
-------------

# Vorgegebene Ziffern: 30.
Generierung (2012-10-11 18:16:15)-03 (EinfachGenerator):
-------------
|83 | 4 |  2|
|2  | 93|148|
| 4 |   |6  |
-------------
|  2|  9| 5 |
|  4|  2|7  |
|3  | 8 |29 |
-------------
|5  |   |  1|
|   |6  |   |
|173|8  |9  |
-------------

# Vorgegebene Ziffern: 30.
Generierung (2012-10-11 18:16:15)-04 (EinfachGenerator):
-------------
|  6|  7|1  |
|978| 3 |4  |
|   |   |  9|
-------------
|   | 94|  3|
| 3 |8 6| 12|
|   |   | 5 |
-------------
|5 1| 73|   |
|84 |62 |   |
|3  | 89| 4 |
-------------

# Vorgegebene Ziffern: 30.
Generierung (2012-10-11 18:16:15)-05 (EinfachGenerator):
-------------
|2 1|8 3|69 |
| 5 |  7|  8|
|   |  9| 7 |
-------------
|14 | 8 |9 2|
|  8|  2|   |
| 6 |   |4 3|
-------------
|  5|7  |   |
|9 4|   |   |
| 36| 98|  4|
-------------

# Vorgegebene Ziffern: 30.
Generierung (2012-10-11 18:16:15)-06 (EinfachGenerator):
-------------
|4 3|   | 9 |
|   | 7 |   |
|8 5|6 9|317|
-------------
|  6| 2 |  4|
|73 | 9 |   |
|   |1 3|2 8|
-------------
|34 |9  | 6 |
| 9 | 1 |   |
|   |537|   |
-------------

# Vorgegebene Ziffern: 30.
Generierung (2012-10-11 18:16:15)-07 (EinfachGenerator):
-------------
|361|  9|   |
|4  |3  |6  |
|   |6 1|   |
-------------
|   | 54| 92|
|   |826|  1|
| 5 |   |4 8|
-------------
|   |468|73 |
|87 | 1 | 2 |
|  4|   |   |
-------------

# Vorgegebene Ziffern: 30.
Generierung (2012-10-11 18:16:15)-08 (EinfachGenerator):
-------------
| 52|   |9 8|
|74 |  1|5  |
|   |   |42 |
-------------
| 2 |6  | 7 |
|6 8|3 9| 5 |
| 9 |5  | 8 |
-------------
| 1 |   |  6|
|   | 5 |24 |
| 34|1 2|   |
-------------

# Vorgegebene Ziffern: 30.
Generierung (2012-10-11 18:16:15)-09 (EinfachGenerator):
-------------
|   |  3|1  |
|  6|1 4|2  |
|  7|89 | 5 |
-------------
|   |4 8|  6|
|   |  9|   |
| 91|   |347|
-------------
|953|   | 2 |
|   |   |6 5|
|  2|3  |891|
-------------

# Vorgegebene Ziffern: 30.
Generierung (2012-10-11 18:16:15)-10 (EinfachGenerator):
-------------
|   | 73| 46|
| 2 | 4 |   |
| 54|6  |   |
-------------
|   |  6|13 |
| 1 |   | 5 |
|3  |914|7 2|
-------------
|   |435| 6 |
| 36| 82|   |
|1 8|   |   |
-------------

# Vorgegebene Ziffern: 30.
Generierung (2012-10-11 18:16:15)-11 (EinfachGenerator):
-------------
|   |64 |   |
|139|85 |   |
|647|2 1|8  |
-------------
| 8 | 24|1  |
|   |976|   |
| 9 | 8 |  5|
-------------
|   |   |  7|
|4  |   |6  |
|372|   |  1|
-------------

# Vorgegebene Ziffern: 30.
Generierung (2012-10-11 18:16:15)-12 (EinfachGenerator):
-------------
|13 |2 7|4 8|
|   |   |1 2|
|   |1  | 6 |
-------------
|  7|3  |82 |
|6  |  5|   |
|2 9|68 |  3|
-------------
| 94|   |  7|
| 7 | 5 |639|
| 2 |   |   |
-------------

# Vorgegebene Ziffern: 30.
Generierung (2012-10-11 18:16:15)-13 (EinfachGenerator):
-------------
|   |1  |   |
| 84| 7 |   |
|69 |   |41 |
-------------
| 2 |  7|564|
|   |   |7  |
|7  |456|8 1|
-------------
| 46|7  |   |
|5 2|   |  9|
|3  |21 | 4 |
-------------

# Vorgegebene Ziffern: 30.
Generierung (2012-10-11 18:16:15)-14 (EinfachGenerator):
-------------
| 6 | 5 |4  |
|  5| 4 | 37|
|   |  2|   |
-------------
|2 4|  6|5  |
|3  |   |16 |
| 5 |   |7 3|
-------------
|   |96 |  2|
| 27| 34|  5|
|4  |21 |6  |
-------------

# Vorgegebene Ziffern: 30.
Generierung (2012-10-11 18:16:15)-15 (EinfachGenerator):
-------------
| 7 |  8|   |
| 9 | 61| 58|
|5  |3  |4  |
-------------
|   |  5| 8 |
|   | 3 | 14|
| 5 |  6| 97|
-------------
| 46|8  |   |
| 19|  4| 7 |
| 8 |7  | 43|
-------------

# Vorgegebene Ziffern: 30.
Generierung (2012-10-11 18:16:15)-16 (EinfachGenerator):
-------------
|7  |   |94 |
|  6|487| 5 |
|   |5 6|37 |
-------------
|  3|   |1  |
|6  |25 | 9 |
|985|   |  3|
-------------
|   |   |4 7|
| 47|6  |   |
|5 9|  1|   |
-------------

# Vorgegebene Ziffern: 30.
Generierung (2012-10-11 18:16:15)-17 (EinfachGenerator):
-------------
|32 |   |1 9|
| 4 | 12| 3 |
| 6 |8  |   |
-------------
|  7|3 8| 6 |
|  8|4  | 1 |
| 3 |6  | 7 |
-------------
|  2|1 4|  3|
|   |2  |45 |
|   | 57|  6|
-------------

# Vorgegebene Ziffern: 30.
Generierung (2012-10-11 18:16:15)-18 (EinfachGenerator):
-------------
|4  |   |165|
| 6 |7  | 2 |
|12 |6  |4  |
-------------
|8  |3  |   |
| 17| 8 |6  |
| 3 | 1 |  9|
-------------
|  6| 2 |5 3|
| 5 |  7|   |
| 4 | 9 |81 |
-------------

# Vorgegebene Ziffern: 30.
Generierung (2012-10-11 18:16:15)-19 (EinfachGenerator):
-------------
|467| 3 |   |
| 8 |  5|   |
|  9|8 6| 4 |
-------------
|   |   |3  |
|  6| 58|   |
| 34|  9| 61|
-------------
|  3|   | 16|
| 71|  4|   |
|65 | 9 | 72|
-------------

# Vorgegebene Ziffern: 30.
Generierung (2012-10-11 18:16:15)-20 (EinfachGenerator):
-------------
|   |9  |  2|
|5  | 1 |94 |
|42 |   |6  |
-------------
|   |1 5|87 |
| 4 |2  |   |
|9 1|73 |   |
-------------
|  8|  6|  7|
|1  | 89|  6|
| 5 | 7 |4 9|
-------------

# Vorgegebene Ziffern: 30.
Generierung (2012-10-11 18:16:15)-21 (EinfachGenerator):
-------------
|   | 54|8 1|
|  4| 18|   |
|   | 3 |96 |
-------------
| 4 |82 |1  |
|812|  3|   |
| 97|   |  3|
-------------
|3  |2  |   |
|258|  7| 9 |
| 7 | 9 |   |
-------------

# Vorgegebene Ziffern: 30.
Generierung (2012-10-11 18:16:15)-22 (EinfachGenerator):
-------------
| 5 |   |  7|
|  7| 8 |6 3|
|3 2|1  |   |
-------------
| 6 |   |  9|
| 14|6  | 85|
|2  |8  |3  |
-------------
|9  |  8|5 6|
|   |764|  2|
|   |5  | 38|
-------------

# Vorgegebene Ziffern: 30.
Generierung (2012-10-11 18:16:15)-23 (EinfachGenerator):
-------------
|   |49 |6  |
|   |7 2|   |
|752|861| 4 |
-------------
|   |214|   |
|   |   |8 4|
| 25|  9|7  |
-------------
| 9 |32 |461|
|  1|   |   |
| 8 |   |  5|
-------------

# Vorgegebene Ziffern: 30.
Generierung (2012-10-11 18:16:15)-24 (EinfachGenerator):
-------------
|7  | 64|1 3|
|   |   |2  |
| 3 |75 |   |
-------------
|  4|   | 1 |
|   |   |52 |
|5 7|2 8|3  |
-------------
|321|48 |  7|
|  6|  5| 92|
|8  |   |  1|
-------------

# Vorgegebene Ziffern: 30.
Generierung (2012-10-11 18:16:15)-25 (EinfachGenerator):
-------------
|5 9|   |  3|
|   |  4|   |
| 1 |968| 2 |
-------------
|27 |63 |5 9|
|   | 2 |8 7|
|  3| 7 |   |
-------------
|68 | 47|3  |
|  4|296|   |
|7  |   |   |
-------------

# Vorgegebene Ziffern: 30.
Generierung (2012-10-11 18:16:15)-26 (EinfachGenerator):
-------------
| 76| 4 | 19|
|9 8|6  |2  |
|   |   |6  |
-------------
| 1 |39 |  8|
|   |   |   |
|3 5|1 7|   |
-------------
| 2 |76 | 43|
|   |92 |5 1|
|1 4|  8|   |
-------------

# Vorgegebene Ziffern: 30.
Generierung (2012-10-11 18:16:15)-27 (EinfachGenerator):
-------------
| 7 |   | 12|
|   |92 |  6|
|   |1  |7  |
-------------
|53 |  1| 6 |
|796| 4 | 5 |
|  4|59 |  3|
-------------
| 6 |   | 4 |
|   |2 3|5  |
|183|   |  9|
-------------

# Vorgegebene Ziffern: 30.
Generierung (2012-10-11 18:16:15)-28 (EinfachGenerator):
-------------
|1  | 2 | 7 |
| 76|93 | 5 |
|3 9|1  |8  |
-------------
|9  |85 | 6 |
|   |   |4  |
|  7|26 |  9|
-------------
|  2|  5|   |
| 14| 8 |7  |
|7  |6 9|   |
-------------

# Vorgegebene Ziffern: 30.
Generierung (2012-10-11 18:16:15)-29 (EinfachGenerator):
-------------
|69 |  1| 5 |
|3  |7  |98 |
| 7 |  9|   |
-------------
|  4|  3| 1 |
|  9| 4 |   |
|761|2  |5 3|
-------------
|   |6  |   |
|8  |   |497|
|  7|9 4| 6 |
-------------

# Vorgegebene Ziffern: 30.
Generierung (2012-10-11 18:16:15)-30 (EinfachGenerator):
-------------
|8 1|4 7| 69|
|   | 23|45 |
|   |   |3 7|
-------------
|  6|  1|  2|
|   |   | 9 |
|5  |  2|  6|
-------------
| 25|  6|9 3|
|98 | 7 |   |
|6  |   |5 4|
-------------

# Vorgegebene Ziffern: 30.
Generierung (2012-10-11 18:16:15)-31 (EinfachGenerator):
-------------
| 8 |  2|  3|
| 6 |9 5|4  |
|5 3|  4| 6 |
-------------
|  9|3  |  2|
|  7| 49|   |
| 5 |8  |  9|
-------------
|9 1| 68|   |
| 2 | 7 | 56|
| 7 |   | 1 |
-------------

# Vorgegebene Ziffern: 30.
Generierung (2012-10-11 18:16:15)-32 (EinfachGenerator):
-------------
| 98|4  | 1 |
|7 6|   |  9|
|243| 9 |7  |
-------------
|   |54 | 9 |
| 72|3  |4  |
|  4|28 |   |
-------------
|   | 5 |   |
| 8 |16 |5 7|
|   |  2|  4|
-------------

###################################################
# Generierung abgeschlossen, 2012-10-11 18:16:15.
# Duration: 0 sec (32 Sudokus, 0.014 sec / Sudoku).