###################################################
# Sudoku (MixedGenerator), 2012-10-11 18:21:00.
# Startparameter: 32xv
###################################################

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:21:00)-01 (VerzwicktGenerator):
-------------
|   |5  |8  |
| 5 | 4 |   |
|28 |37 |   |
-------------
|  7|1  |29 |
|  1|  9|   |
|   |8  | 5 |
-------------
|43 |   |   |
|  9|28 |  3|
|   | 1 |   |
-------------

# Vorgegebene Ziffern: 22.
Generierung (2012-10-11 18:21:00)-02 (VerzwicktGenerator):
-------------
| 7 |8  |3  |
|  1|   |  9|
|  3|   | 8 |
-------------
|   |   |  4|
| 3 |57 |   |
|2  |  3|   |
-------------
|98 |  2|5  |
| 5 |6 4|   |
|7  | 9 |   |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:21:00)-03 (VerzwicktGenerator):
-------------
| 52|9  | 6 |
|8  |  6|1  |
|   | 4 |  8|
-------------
|7 3|   |  1|
|1  | 9 |   |
| 2 |5  |3  |
-------------
|  4|   |5  |
|   |  7| 8 |
|   | 64|   |
-------------

# Vorgegebene Ziffern: 22.
Generierung (2012-10-11 18:21:00)-04 (VerzwicktGenerator):
-------------
|5  |13 |  8|
| 7 |   |9  |
|   |   |   |
-------------
|3  | 1 |   |
| 98|   |   |
|  6|  2|71 |
-------------
|   |5  |2  |
|9  |  6|  4|
|2  |   | 36|
-------------

# Vorgegebene Ziffern: 22.
Generierung (2012-10-11 18:21:00)-05 (VerzwicktGenerator):
-------------
|  7|   |5  |
| 9 |14 |2  |
|   |6 9|   |
-------------
| 48|   |   |
|9 5|   |   |
|   | 8 | 46|
-------------
| 3 | 7 | 85|
|   |   |   |
| 1 |9  |3  |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:21:00)-06 (VerzwicktGenerator):
-------------
| 7 |4  |   |
|   |   | 36|
|  8| 97|  5|
-------------
|2 4|   |  8|
|9  |   |5  |
|  5| 6 | 2 |
-------------
|   |8 5|1  |
|   |   | 67|
|   | 49|   |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:21:00)-07 (VerzwicktGenerator):
-------------
|2  |5  |  9|
| 6 |  4|   |
|   |  7|  8|
-------------
|  7|4  | 6 |
|   |   |9  |
| 4 |  6|2 3|
-------------
|   |93 |5  |
|7  |   |   |
| 15|7  | 2 |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:21:00)-08 (VerzwicktGenerator):
-------------
|   |  1|   |
|4  |83 | 1 |
|  8|   |57 |
-------------
|6  | 19|  3|
|   |4  |  5|
| 14|   |2  |
-------------
| 75|   |   |
|   |  4| 36|
|9  |   |   |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:21:00)-09 (VerzwicktGenerator):
-------------
|  9|  7|2  |
|   |23 |   |
|6  |   | 8 |
-------------
|  1|7  |   |
|  6|5 9|  4|
|   |   | 15|
-------------
|   |92 |6  |
|9  | 8 |  1|
|  4|   | 2 |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:21:00)-10 (VerzwicktGenerator):
-------------
|   | 9 |43 |
|   | 8 |   |
| 9 |5 4|  8|
-------------
|  3|   |  2|
|   |   |7  |
|5 1|76 |   |
-------------
|8 7|4  |   |
| 2 |   |64 |
|3  |   |9  |
-------------

# Vorgegebene Ziffern: 22.
Generierung (2012-10-11 18:21:00)-11 (VerzwicktGenerator):
-------------
|   |   |  7|
|27 |  3|   |
|  6|   | 5 |
-------------
|6 2|   |  9|
|   |   | 8 |
|   |  8|46 |
-------------
|   | 59|2  |
|94 | 6 |   |
|3  |4  | 1 |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:21:00)-12 (VerzwicktGenerator):
-------------
|  6|31 |2  |
|   |  2|   |
|   |9 6|   |
-------------
|42 |   |  9|
|1  |   | 78|
|   | 7 |   |
-------------
|7  |45 |31 |
|   |   |  4|
|8 1|   | 2 |
-------------

# Vorgegebene Ziffern: 22.
Generierung (2012-10-11 18:21:00)-13 (VerzwicktGenerator):
-------------
|  1|   |65 |
| 5 | 1 |4  |
|9 3|8  |   |
-------------
|  7|   |   |
|   |  2| 97|
| 9 |  5| 4 |
-------------
|   | 3 |   |
|   |7  |   |
|3  |1  |7 6|
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:21:00)-14 (VerzwicktGenerator):
-------------
| 7 |   |   |
|   | 18|  6|
|  4|   |913|
-------------
|  3|5  |  2|
|   |  7|6  |
|   |  4|   |
-------------
|1 2|4  |   |
|4  |   | 3 |
|69 |7  |2  |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:21:00)-15 (VerzwicktGenerator):
-------------
|   |1 7|4  |
|   |  9|3  |
|5 6|   | 1 |
-------------
|3  | 2 |   |
| 48|   |1  |
| 1 |8  |9  |
-------------
|4  |9  |   |
|  9|  5|73 |
|   |  6|   |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:21:00)-16 (VerzwicktGenerator):
-------------
|  4|  1|   |
|8  |7  |   |
|7  |   |864|
-------------
|   |   |   |
|  2| 5 |1 6|
| 58|   | 3 |
-------------
|  1|3  | 98|
| 7 |  4|   |
|   |   |35 |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:21:00)-17 (VerzwicktGenerator):
-------------
|   |   |1 5|
|   |5  |   |
| 3 | 7 | 2 |
-------------
|1  |  6|7 9|
|   | 9 |4  |
|3  |   |28 |
-------------
|  9|3  |  8|
|6  |  1|   |
|24 |   | 3 |
-------------

# Vorgegebene Ziffern: 22.
Generierung (2012-10-11 18:21:00)-18 (VerzwicktGenerator):
-------------
| 9 |   |  8|
|3  |7  |  2|
|  6| 8 |   |
-------------
|   |   | 17|
| 35|   |   |
| 8 | 7 |  4|
-------------
|   |54 |3  |
|8  |   |2  |
|  1|  9|4  |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:21:00)-19 (VerzwicktGenerator):
-------------
|86 |9  |5  |
|   |   |   |
|  2|   |   |
-------------
|9  | 5 |   |
|5  |317|   |
|12 |   | 8 |
-------------
| 8 |  6|94 |
|   |   |  3|
|   |2 9|86 |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:21:00)-20 (VerzwicktGenerator):
-------------
|8  |  7|3  |
|  9| 5 |   |
| 3 |   | 91|
-------------
|   | 8 |51 |
|  6|9  |  7|
|   | 2 |   |
-------------
|14 |   |  9|
|   |   |7  |
| 92| 38|   |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:21:00)-21 (VerzwicktGenerator):
-------------
|5  |8  |1  |
| 1 |2  |4  |
|   |   |  5|
-------------
|3  |6  | 21|
| 4 |   |   |
|27 | 38|   |
-------------
|6  |  9|3  |
|   |  4|   |
|  3|  5| 9 |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:21:00)-22 (VerzwicktGenerator):
-------------
|   |  7|   |
|1 5| 9 |  7|
|   |86 |3  |
-------------
|6  |   | 3 |
|2  | 1 | 69|
| 1 |   |   |
-------------
|   | 7 | 8 |
|  4| 3 |9 1|
|   |  2|  5|
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:21:00)-23 (VerzwicktGenerator):
-------------
|   |   |8 7|
| 54| 1 |2  |
|   |  3|4  |
-------------
|6  |5  |   |
|   |   |9  |
|74 |28 |   |
-------------
|8  |   |   |
|   |6  |  5|
|4 6|3 1| 8 |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:21:00)-24 (VerzwicktGenerator):
-------------
|2  |   |  6|
|  7| 6 | 9 |
|8  |   |   |
-------------
| 43| 52|   |
|7  |   | 3 |
| 89|7  |   |
-------------
|  6| 23| 5 |
|   |   |7  |
|   |1 8|2  |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:21:00)-25 (VerzwicktGenerator):
-------------
|7  |   | 4 |
|   | 6 |  5|
|3 5|   |1  |
-------------
|  1|5  |39 |
| 4 | 1 |8  |
|6  |   |   |
-------------
|8 4| 5 | 1 |
|   |  8|  3|
|  9|   |7  |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:21:00)-26 (VerzwicktGenerator):
-------------
|   |9  |2  |
| 54|2  |   |
|6  |7  |3  |
-------------
|  2|   | 78|
|1  |   | 3 |
|  8| 1 |4 6|
-------------
|  1| 48|  9|
|4  | 3 |   |
|   |   |   |
-------------

# Vorgegebene Ziffern: 22.
Generierung (2012-10-11 18:21:00)-27 (VerzwicktGenerator):
-------------
|  3|   |8  |
|  2|  9|   |
|   |1  |752|
-------------
|  5| 1 |   |
| 6 |   |   |
|   |7 3|  4|
-------------
|  1| 7 |5  |
|  7| 9 |61 |
|   |4  |   |
-------------

# Vorgegebene Ziffern: 22.
Generierung (2012-10-11 18:21:00)-28 (VerzwicktGenerator):
-------------
| 6 |   | 3 |
|8  |1  |  7|
|  5|   |   |
-------------
|   |2  |8  |
|5 4| 63|   |
|   |  5|   |
-------------
|14 |8  | 6 |
|   |5  |1  |
|  9|  6| 4 |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:21:00)-29 (VerzwicktGenerator):
-------------
|   |9  |   |
|9  | 46| 3 |
|   | 5 |1 8|
-------------
|  2|  7|64 |
|  9|6  | 1 |
|  8|   |   |
-------------
| 47| 6 |5  |
|   |  5|   |
|   |1 2|   |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:21:00)-30 (VerzwicktGenerator):
-------------
| 8 |9  |1 5|
|1  |   |72 |
| 2 |   |   |
-------------
|   | 52|   |
|   |4  |  6|
| 97|   |34 |
-------------
|   |  3|4  |
|46 |   |   |
|  9|27 |   |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:21:00)-31 (VerzwicktGenerator):
-------------
|  1|  3|5  |
|5  |  8|  2|
| 9 | 6 |   |
-------------
|  4|  2| 51|
|3  |   |7  |
|   |   |8  |
-------------
|   |9  |   |
|14 |2  | 6 |
|  3|5  | 7 |
-------------

# Vorgegebene Ziffern: 23.
Generierung (2012-10-11 18:21:00)-32 (VerzwicktGenerator):
-------------
| 5 | 6 |   |
|2  |   |  6|
| 94|75 |   |
-------------
| 2 |   | 74|
|  7|   | 5 |
|5  |9 4|  2|
-------------
|   |4  |   |
|  8|  3|   |
|   | 2 | 37|
-------------

###################################################
# Generierung abgeschlossen, 2012-10-11 18:32:07.
# Duration: 11:06 min (32 Sudokus, 20.842 sec / Sudoku).
# finalCheckup-Statistik: VerzwicktGenerator: 1443