###################################################
# Sudoku (MixedGenerator), 2012-10-11 18:16:16.
# Startparameter: 32xs
###################################################

# Vorgegebene Ziffern: 25.
Generierung (2012-10-11 18:16:16)-01 (StandardGenerator):
-------------
| 8 | 5 |   |
|7  |1  |   |
|35 | 2 |   |
-------------
|   | 19|7  |
|   |  6|  5|
|  9|  3|8  |
-------------
|2  |   |56 |
| 9 |6  | 84|
|   |8 2|  9|
-------------

# Vorgegebene Ziffern: 25.
Generierung (2012-10-11 18:16:16)-02 (StandardGenerator):
-------------
| 6 |  8| 2 |
|   |   |   |
|3  |  2| 19|
-------------
| 14|  7|69 |
| 38|   |7  |
|   |   |  4|
-------------
|   |12 |   |
|  1|   |8 3|
|6 5| 4 |  2|
-------------

# Vorgegebene Ziffern: 25.
Generierung (2012-10-11 18:16:16)-03 (StandardGenerator):
-------------
|478|   | 9 |
|   |  5|   |
|9  | 1 | 3 |
-------------
|5  |   |   |
| 1 |   | 7 |
|6  |483|9  |
-------------
|   |2 6|  4|
| 3 |  1|2  |
| 4 | 3 |1  |
-------------

# Vorgegebene Ziffern: 25.
Generierung (2012-10-11 18:16:16)-04 (StandardGenerator):
-------------
| 8 |   | 4 |
|   | 4 |6 5|
|6  | 3 |   |
-------------
|1  |4  |9  |
| 5 |   |32 |
|4  |  9|  8|
-------------
|9  |1  | 3 |
|8  | 53|1 2|
|  1|   |   |
-------------

# Vorgegebene Ziffern: 25.
Generierung (2012-10-11 18:16:16)-05 (StandardGenerator):
-------------
| 95|   |32 |
|   |34 |8  |
|6 4|   |  7|
-------------
| 2 |753|   |
| 6 |   |9  |
|  3|  8|   |
-------------
|   |6  |   |
| 7 |  2|54 |
|   |   |23 |
-------------

# Vorgegebene Ziffern: 25.
Generierung (2012-10-11 18:16:16)-06 (StandardGenerator):
-------------
|  8|   | 5 |
|9 3|  1|   |
|4  |72 |  3|
-------------
| 6 |  2|1  |
|   |43 |5 8|
|8  | 7 | 4 |
-------------
|   | 4 |  5|
|   |   |   |
| 2 |6  |41 |
-------------

# Vorgegebene Ziffern: 25.
Generierung (2012-10-11 18:16:16)-07 (StandardGenerator):
-------------
| 93|   | 5 |
|  2|  3|   |
|17 |   | 9 |
-------------
|6 9|1 2|   |
|   |  7|51 |
|   |9  | 28|
-------------
| 2 |7  |3  |
|   |24 |   |
|   | 8 |  5|
-------------

# Vorgegebene Ziffern: 25.
Generierung (2012-10-11 18:16:16)-08 (StandardGenerator):
-------------
|   |  9|  1|
|834|   | 7 |
|  2|8  |  5|
-------------
| 7 |2 4|  6|
|   |36 | 54|
| 6 | 1 |2  |
-------------
|  6|   | 8 |
| 9 |   |   |
|3  |   | 1 |
-------------

# Vorgegebene Ziffern: 25.
Generierung (2012-10-11 18:16:16)-09 (StandardGenerator):
-------------
| 3 |   | 42|
|245|  6|   |
|97 |   |   |
-------------
|   |   |  9|
|  2|4  |  6|
|  8|5  |7  |
-------------
|7  | 6 |   |
|  9|  2|  1|
| 1 |7  |3 5|
-------------

# Vorgegebene Ziffern: 25.
Generierung (2012-10-11 18:16:16)-10 (StandardGenerator):
-------------
| 1 | 8 | 72|
| 6 | 75|9  |
|   | 2 |   |
-------------
|  3|   |   |
|4  |   |   |
|1 5|  2| 96|
-------------
|5  |3  | 8 |
|6  |8 4|  9|
| 98|   |   |
-------------

# Vorgegebene Ziffern: 25.
Generierung (2012-10-11 18:16:16)-11 (StandardGenerator):
-------------
|6  |  3|5  |
|  1|   |3 9|
|89 | 1 |   |
-------------
|17 |   | 4 |
|   |   |  6|
|   |2 7| 51|
-------------
|   |   | 92|
|  8| 4 | 67|
|4  |  2|   |
-------------

# Vorgegebene Ziffern: 25.
Generierung (2012-10-11 18:16:16)-12 (StandardGenerator):
-------------
| 13|  4| 5 |
|   |  8|  9|
| 42|   |8  |
-------------
|17 |23 |5  |
|   | 5 |4  |
|53 |   |1  |
-------------
|   | 7 | 1 |
|   |   |   |
| 26|  1| 7 |
-------------

# Vorgegebene Ziffern: 25.
Generierung (2012-10-11 18:16:16)-13 (StandardGenerator):
-------------
| 3 | 5 |  2|
| 89|  3|  5|
|   |   | 8 |
-------------
|8  |2 7|3  |
|   |  9| 6 |
|   |5  |  4|
-------------
|3 2|6  |1  |
|7  |   |   |
|6  |1  |85 |
-------------

# Vorgegebene Ziffern: 25.
Generierung (2012-10-11 18:16:16)-14 (StandardGenerator):
-------------
| 8 | 46| 5 |
| 4 | 8 |  7|
| 39| 7 |   |
-------------
| 9 |   | 4 |
|7  | 9 |  8|
|  2|  5|37 |
-------------
|   |   |  4|
| 2 |8  |5  |
|   |91 |   |
-------------

# Vorgegebene Ziffern: 25.
Generierung (2012-10-11 18:16:16)-15 (StandardGenerator):
-------------
|   |  8|   |
|   |3 1| 78|
| 6 |2 9|   |
-------------
|  1|6  |   |
|   |   |  4|
|4  | 32| 85|
-------------
| 93|1  | 5 |
| 5 |   |  1|
|   | 45|8  |
-------------

# Vorgegebene Ziffern: 25.
Generierung (2012-10-11 18:16:16)-16 (StandardGenerator):
-------------
|  9|8  |   |
| 4 |51 |  6|
|   | 3 |   |
-------------
|   |7  | 5 |
|6 5|9  |1  |
|8 4| 6 |  3|
-------------
| 6 |  4|   |
| 9 |1  |8 7|
|   | 7 |9  |
-------------

# Vorgegebene Ziffern: 25.
Generierung (2012-10-11 18:16:16)-17 (StandardGenerator):
-------------
|   | 97|5  |
|  9|   |  7|
|3  | 8 | 2 |
-------------
|5  |3  | 89|
|  6|  5|  3|
|   | 1 |   |
-------------
|  5|   |  6|
| 4 |7  | 1 |
|78 | 32|   |
-------------

# Vorgegebene Ziffern: 25.
Generierung (2012-10-11 18:16:16)-18 (StandardGenerator):
-------------
|   | 8 |45 |
|   |   | 9 |
|268|   |  3|
-------------
|  7| 3 |94 |
|4  |   |1  |
|62 |1  |   |
-------------
|  5|  7|3  |
|7  |  6|  1|
|   |84 |   |
-------------

# Vorgegebene Ziffern: 25.
Generierung (2012-10-11 18:16:16)-19 (StandardGenerator):
-------------
|4  |  7| 9 |
|   |  9|4  |
|31 |  6| 2 |
-------------
| 2 |87 |5  |
|6 5|  2|   |
|   |9  |7  |
-------------
|7  |   | 38|
| 6 | 9 |   |
|   |   | 45|
-------------

# Vorgegebene Ziffern: 25.
Generierung (2012-10-11 18:16:16)-20 (StandardGenerator):
-------------
|3  |   |7 6|
|   |59 |   |
| 5 |  4|   |
-------------
|   | 5 | 1 |
|812|   |   |
| 67|1 2|4  |
-------------
|2 4|  9|   |
|6  | 8 |  7|
|   | 1 |3  |
-------------

# Vorgegebene Ziffern: 25.
Generierung (2012-10-11 18:16:16)-21 (StandardGenerator):
-------------
|  4|  3| 51|
| 1 |  2| 3 |
|7  |4 8| 6 |
-------------
|   |   |  6|
|823|   | 74|
|  7|   |   |
-------------
| 9 |7 5|   |
|   |6  |   |
|  6|   | 89|
-------------

# Vorgegebene Ziffern: 25.
Generierung (2012-10-11 18:16:16)-22 (StandardGenerator):
-------------
|8 4|   |  2|
|1  |9  |3  |
|3  |  5|   |
-------------
| 85|  1|   |
|  3|  2| 9 |
|   |   |8  |
-------------
|  7| 8 | 4 |
|   |6  |17 |
| 4 |3  | 59|
-------------

# Vorgegebene Ziffern: 25.
Generierung (2012-10-11 18:16:16)-23 (StandardGenerator):
-------------
|   |   |   |
| 53|2  | 1 |
| 49|5  | 6 |
-------------
|2 8| 46|   |
|   | 2 |7  |
| 9 |   |  3|
-------------
|9  | 5 |68 |
|   |  9|   |
|   |1 7|4 2|
-------------

# Vorgegebene Ziffern: 25.
Generierung (2012-10-11 18:16:16)-24 (StandardGenerator):
-------------
|7  |   |  6|
|   |  7| 8 |
|  5| 9 |   |
-------------
|3 7|  8|   |
| 9 |  4|3  |
| 48| 65| 9 |
-------------
|63 |   |  9|
|52 | 1 |43 |
|   |   |   |
-------------

# Vorgegebene Ziffern: 25.
Generierung (2012-10-11 18:16:16)-25 (StandardGenerator):
-------------
|7 1|   |   |
| 9 |3  |4 6|
| 6 | 72|   |
-------------
|   |   |   |
|  6|7  | 3 |
| 87|  4|2 1|
-------------
|  2|  3| 6 |
|   |   |3 2|
|5 8|   |9  |
-------------

# Vorgegebene Ziffern: 25.
Generierung (2012-10-11 18:16:16)-26 (StandardGenerator):
-------------
|5  |  6| 8 |
| 24|   |   |
|7 8|94 |3  |
-------------
|   |   |   |
| 9 |3  |1  |
|  1|  4| 9 |
-------------
|6  | 7 |   |
|1 5|   |6 7|
|4  |8  |9  |
-------------

# Vorgegebene Ziffern: 25.
Generierung (2012-10-11 18:16:16)-27 (StandardGenerator):
-------------
|   |   |2  |
|   |5 9|   |
|   |   |637|
-------------
|  8|916| 4 |
| 47|   |  2|
|  9|   |   |
-------------
|  1|6  |   |
| 2 |8  |4 3|
|9 3|25 |   |
-------------

# Vorgegebene Ziffern: 25.
Generierung (2012-10-11 18:16:16)-28 (StandardGenerator):
-------------
|   |   |   |
|7  |81 | 2 |
|1 3|75 |   |
-------------
|  2|   | 6 |
| 6 |39 |1  |
|5  |4  |89 |
-------------
|2 1|   |6 3|
|   |   |   |
| 5 | 3 | 8 |
-------------

# Vorgegebene Ziffern: 25.
Generierung (2012-10-11 18:16:16)-29 (StandardGenerator):
-------------
|  2|  4|   |
|53 | 7 |  1|
|  7| 81|9  |
-------------
|   |   |8 5|
|  8| 1 | 6 |
| 4 |3  |2  |
-------------
|   |  2|  4|
|   | 5 | 7 |
|   |8  |52 |
-------------

# Vorgegebene Ziffern: 25.
Generierung (2012-10-11 18:16:16)-30 (StandardGenerator):
-------------
| 4 |  8|  2|
|38 |2  |   |
|   |   | 6 |
-------------
|   |1 7|258|
| 31| 2 |  6|
|   |  5|1  |
-------------
|   |5  | 13|
|   |   |4  |
| 68|  4|   |
-------------

# Vorgegebene Ziffern: 25.
Generierung (2012-10-11 18:16:16)-31 (StandardGenerator):
-------------
|   |2  |5 7|
| 2 |   |  4|
| 3 | 71|   |
-------------
|  8|   |9  |
| 9 |   |76 |
|   | 15|4 3|
-------------
|   |   |   |
|3 2| 98| 1 |
|81 |6  |   |
-------------

# Vorgegebene Ziffern: 25.
Generierung (2012-10-11 18:16:16)-32 (StandardGenerator):
-------------
|   |3  | 2 |
|6  |5 8| 17|
|   |   |   |
-------------
|  3| 49|  5|
| 2 | 8 |   |
|4  |   |9  |
-------------
|   |  5|  2|
|   |71 | 53|
| 7 | 9 |68 |
-------------

###################################################
# Generierung abgeschlossen, 2012-10-11 18:16:16.
# Duration: 0 sec (32 Sudokus, 0.010 sec / Sudoku).