###################################################
# Sudoku (MixedGenerator), 2012-10-11 18:32:07.
# Startparameter: 32xt
###################################################

# Vorgegebene Ziffern: 22.
Generierung (2012-10-11 18:32:07)-01 (TeuflischGenerator):
-------------
| 5 |   |  4|
|6  |  5|   |
|   |  7|2 1|
-------------
|   | 8 |   |
|  2|4 6|  8|
| 3 |   | 9 |
-------------
|4  | 6 | 82|
|   |   |   |
|1 7|85 |   |
-------------

# Vorgegebene Ziffern: 21.
Generierung (2012-10-11 18:32:07)-02 (TeuflischGenerator):
-------------
|  5|   | 6 |
|   |  5|  8|
|2  |   |7  |
-------------
|3  |   |   |
|   |61 | 9 |
| 72|   |   |
-------------
|9 8|   |3  |
|   |34 |  1|
| 5 |2  |  7|
-------------

# Vorgegebene Ziffern: 22.
Generierung (2012-10-11 18:32:07)-03 (TeuflischGenerator):
-------------
|  5|42 | 8 |
|7  |   | 6 |
|   |5  |4  |
-------------
|   | 1 |9 5|
|  2|   |   |
| 68|29 |   |
-------------
|   |9 1|7  |
| 8 |   | 1 |
|   |   | 4 |
-------------

# Vorgegebene Ziffern: 22.
Generierung (2012-10-11 18:32:07)-04 (TeuflischGenerator):
-------------
|   |   | 98|
|   |   |  6|
|83 |  9| 1 |
-------------
|7 4|   |3  |
|   |612|   |
|9  |   | 5 |
-------------
| 2 |47 |   |
|  6| 5 |   |
| 7 |3  |   |
-------------

# Vorgegebene Ziffern: 22.
Generierung (2012-10-11 18:32:07)-05 (TeuflischGenerator):
-------------
|  1| 2 |   |
|  5|769|   |
| 8 |   |  9|
-------------
|3  |   | 82|
|2  |   |74 |
|   |   |   |
-------------
|   | 5 | 7 |
| 92|  8|   |
|7  |64 |   |
-------------

# Vorgegebene Ziffern: 22.
Generierung (2012-10-11 18:32:07)-06 (TeuflischGenerator):
-------------
|  8|5  |  4|
|  6|7  |2  |
| 2 |  1|8  |
-------------
| 1 | 64|  9|
|   | 3 |   |
|  7|   |  6|
-------------
|   |6  | 1 |
| 9 |   |  7|
|5  |8  |   |
-------------

# Vorgegebene Ziffern: 22.
Generierung (2012-10-11 18:32:07)-07 (TeuflischGenerator):
-------------
|7  | 6 |  5|
|   |   | 7 |
| 4 | 9 |8  |
-------------
|   |  4|98 |
|   |3  |  1|
|56 |   |   |
-------------
|   |  1|   |
| 92|7  |   |
| 74|8  |  3|
-------------

# Vorgegebene Ziffern: 22.
Generierung (2012-10-11 18:32:07)-08 (TeuflischGenerator):
-------------
|  7|  3|   |
| 2 |   |   |
| 6 |21 |84 |
-------------
|   | 4 | 5 |
| 9 | 8 |   |
|   |6  |7  |
-------------
| 4 |   |  7|
|1  |   |6  |
|8  | 94|  1|
-------------

# Vorgegebene Ziffern: 22.
Generierung (2012-10-11 18:32:07)-09 (TeuflischGenerator):
-------------
|  2| 4 |   |
|   |   | 69|
|   |987|  2|
-------------
|61 |   | 8 |
|4  |  1|7  |
| 9 |6  |   |
-------------
|  3|  2|1  |
| 2 |   |  5|
|   |  4|   |
-------------

# Vorgegebene Ziffern: 21.
Generierung (2012-10-11 18:32:07)-10 (TeuflischGenerator):
-------------
| 5 |  1|9  |
| 64|   |7 3|
|   |8  | 6 |
-------------
|  6|7 3|   |
| 9 | 5 |  4|
|   |   | 8 |
-------------
|   |   |17 |
|   | 9 |   |
|2  |4  |   |
-------------

# Vorgegebene Ziffern: 22.
Generierung (2012-10-11 18:32:07)-11 (TeuflischGenerator):
-------------
|  4|   |   |
|   |   | 42|
|   | 52|8  |
-------------
|   | 2 |  3|
| 8 |  5|   |
|13 |   |98 |
-------------
|3 7|   |4  |
|61 |  8|   |
|   |  1|5  |
-------------

# Vorgegebene Ziffern: 22.
Generierung (2012-10-11 18:32:07)-12 (TeuflischGenerator):
-------------
| 5 |  6| 2 |
|3  |   |8  |
|  9| 4 | 61|
-------------
| 75|  9| 8 |
|  4|86 |   |
|   |   |  7|
-------------
|   |7 2|   |
|   |   |  4|
|8 1|   |   |
-------------

# Vorgegebene Ziffern: 21.
Generierung (2012-10-11 18:32:07)-13 (TeuflischGenerator):
-------------
|  5|  1|   |
| 2 |   |563|
|   |   |7  |
-------------
|  4|1  | 8 |
|9  | 5 |   |
|  6| 2 |   |
-------------
| 48|26 |   |
|3  | 7 |  9|
|   |   |   |
-------------

# Vorgegebene Ziffern: 22.
Generierung (2012-10-11 18:32:07)-14 (TeuflischGenerator):
-------------
| 2 |3 5|4  |
|   |   | 98|
| 1 |6  |   |
-------------
|  7| 9 | 85|
|   |   | 1 |
|   |  4|7  |
-------------
| 6 |1  |   |
|5  |   | 2 |
|  2| 7 |9  |
-------------

# Vorgegebene Ziffern: 22.
Generierung (2012-10-11 18:32:07)-15 (TeuflischGenerator):
-------------
| 6 |   | 3 |
|72 | 14|6  |
|   | 2 |   |
-------------
|6  |   | 89|
|  4|   |   |
| 5 |  1|4  |
-------------
|9  |3  |   |
|8  |  5| 4 |
|   | 7 |2  |
-------------

# Vorgegebene Ziffern: 22.
Generierung (2012-10-11 18:32:07)-16 (TeuflischGenerator):
-------------
|   |8  | 3 |
| 7 |   |8  |
| 2 |5 6|   |
-------------
|  4|   |7  |
| 1 |   |   |
|8 9|  2| 6 |
-------------
|   |1 8|   |
|   | 4 |195|
| 36|   |   |
-------------

# Vorgegebene Ziffern: 22.
Generierung (2012-10-11 18:32:07)-17 (TeuflischGenerator):
-------------
|18 |2  |   |
|  6|   |9  |
|   |  7| 23|
-------------
| 9 |3  |1  |
|2  |   |  7|
| 4 | 6 |  5|
-------------
|  8|   |   |
|   |8 5| 4 |
|   |  3|  9|
-------------

# Vorgegebene Ziffern: 22.
Generierung (2012-10-11 18:32:07)-18 (TeuflischGenerator):
-------------
|   |1  |6  |
|   |   |3  |
| 48|6  |   |
-------------
| 6 |   | 9 |
|9  | 8 |43 |
|5  |  4|   |
-------------
| 9 | 2 |  5|
|   | 7 |   |
|  7|  3| 82|
-------------

# Vorgegebene Ziffern: 22.
Generierung (2012-10-11 18:32:07)-19 (TeuflischGenerator):
-------------
| 98|   | 7 |
|   |4  | 2 |
|2  |  8|4  |
-------------
|9  |   |  6|
|  7|854|   |
|   |  3|   |
-------------
| 2 |   |   |
|3  |26 |  8|
| 1 |   |3  |
-------------

# Vorgegebene Ziffern: 22.
Generierung (2012-10-11 18:32:07)-20 (TeuflischGenerator):
-------------
|6  |7 1|  9|
|28 |3  |   |
|   |6  |   |
-------------
| 9 | 4 | 1 |
|1 5|   |  3|
|   |   |  7|
-------------
|   |  9|   |
|   | 2 |6  |
|  9|   |735|
-------------

# Vorgegebene Ziffern: 22.
Generierung (2012-10-11 18:32:07)-21 (TeuflischGenerator):
-------------
|   |   |4  |
| 5 |2  |  7|
|   |8 1| 3 |
-------------
|9 4| 6 |   |
|5 7|   |   |
|   |   | 8 |
-------------
|   |1 8| 9 |
|  2|  3|6  |
|84 |   |  5|
-------------

# Vorgegebene Ziffern: 22.
Generierung (2012-10-11 18:32:07)-22 (TeuflischGenerator):
-------------
|   |8  |  9|
|3  | 41|2  |
| 7 |   |   |
-------------
|5 1|  6|   |
| 9 | 3 | 47|
|   |  2| 6 |
-------------
|   |   |9  |
| 8 |   |1 5|
|4  |2  |   |
-------------

# Vorgegebene Ziffern: 22.
Generierung (2012-10-11 18:32:07)-23 (TeuflischGenerator):
-------------
|2  |7  |   |
| 49|   |   |
|8 3|   |9 6|
-------------
|3  |   |28 |
|   |  5| 4 |
|6  | 1 |   |
-------------
|   |15 |  7|
| 6 |   |   |
| 1 | 43|   |
-------------

# Vorgegebene Ziffern: 22.
Generierung (2012-10-11 18:32:07)-24 (TeuflischGenerator):
-------------
|  9|5  | 8 |
|6  |   |  4|
|   |   |  2|
-------------
| 83|   |  9|
|   | 7 |6  |
| 4 |91 |7  |
-------------
|   |7  |   |
|1  | 23|   |
|   |  9|35 |
-------------

# Vorgegebene Ziffern: 22.
Generierung (2012-10-11 18:32:07)-25 (TeuflischGenerator):
-------------
|   |37 | 1 |
|   |   | 9 |
|4  | 58|   |
-------------
|  6|  2|5  |
| 5 | 8 | 24|
| 9 |   |   |
-------------
|   |   |8 6|
|7  |   |  1|
|5  |14 |   |
-------------

# Vorgegebene Ziffern: 22.
Generierung (2012-10-11 18:32:07)-26 (TeuflischGenerator):
-------------
|6 2|  4|  7|
|5  |   | 1 |
|   |  8|   |
-------------
|1  |23 |6  |
|3 8|1 5|   |
|   |   |9  |
-------------
|  1|3  |  2|
|  9| 7 |   |
|   |   |4  |
-------------

# Vorgegebene Ziffern: 22.
Generierung (2012-10-11 18:32:07)-27 (TeuflischGenerator):
-------------
|   |   |   |
|579| 6 |2  |
| 8 |   |  7|
-------------
| 9 | 8 |5  |
|  8|3  | 6 |
| 4 |   |   |
-------------
|2  |  4|  3|
|   | 93|   |
|   |5  |1 4|
-------------

# Vorgegebene Ziffern: 22.
Generierung (2012-10-11 18:32:07)-28 (TeuflischGenerator):
-------------
|   | 9 |   |
|   |   |751|
|  1|  7|   |
-------------
|8  |   |   |
|   |32 |6  |
| 1 |9  | 4 |
-------------
|  3|  6| 8 |
| 8 |   |4  |
|5  |  8| 12|
-------------

# Vorgegebene Ziffern: 22.
Generierung (2012-10-11 18:32:07)-29 (TeuflischGenerator):
-------------
|   | 91|   |
|1 6|4  | 57|
|   |5  |   |
-------------
| 2 | 3 | 8 |
|   |   | 61|
|8  |   |  5|
-------------
| 53|   |9  |
|   |6 4|1  |
|4  |   |   |
-------------

# Vorgegebene Ziffern: 22.
Generierung (2012-10-11 18:32:07)-30 (TeuflischGenerator):
-------------
|  6|   | 14|
|9 5|   |   |
|  3|6  |  8|
-------------
|   |3  |   |
| 4 |   |  9|
|   | 1 |54 |
-------------
| 7 |  6|  2|
|   |  5|   |
|  8| 93|1  |
-------------

# Vorgegebene Ziffern: 22.
Generierung (2012-10-11 18:32:07)-31 (TeuflischGenerator):
-------------
|   |   |   |
|   |5  |1 9|
| 62|7  |38 |
-------------
|4  |   |5  |
|  7|62 |   |
|   |81 |   |
-------------
|   |   |8  |
|78 |   | 3 |
|3  | 5 |  4|
-------------

# Vorgegebene Ziffern: 22.
Generierung (2012-10-11 18:32:07)-32 (TeuflischGenerator):
-------------
| 1 |   |6  |
|  8|3 4| 5 |
|   | 9 |   |
-------------
|  2|1  |  3|
| 6 | 5 |   |
|   | 2 |   |
-------------
|6  | 1 |7  |
| 7 |8  |  2|
|5  |   |49 |
-------------

###################################################
# Generierung abgeschlossen, 2012-10-11 18:54:10.
# Duration: 22:03 min (32 Sudokus, 41.347 sec / Sudoku).
# finalCheckup-Statistik: TeuflischGenerator: 436